{
  "name": "TwitterConnect",
  "version": "0.0.1",
  "description": "Twitter Connect Plugin - Allows single-sign on logins using Twitter With Email",
  "cordova": {
    "id": "twitter-connect-plugin-with-email",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://git-wip-us.apache.org/repos/asf/cordova-plugin-splashscreen.git"
  },
  "keywords": [
    "cordova",
    "twitter",
    "login",
    "connect",
    "twitter-email",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova-android",
      "version": ">3.9.9"
    }
  ],
  "author": "gsk967",
  "license": "Apache 2.0"
}
